In [35]:
import pandas   as pd

In [36]:
df = pd.read_csv("Housing.csv")
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [37]:
df.area
print(type(df.area))

<class 'pandas.core.series.Series'>

In [38]:
df.loc[0:,"area"]
print(type(df.loc[0:,["area","price"]]))

<class 'pandas.core.frame.DataFrame'>

In [39]:
df.loc[0,["price","area"]]

price    13300000
area         7420
Name: 0, dtype: object

In [40]:
df.loc[0:2,["price","area"]]

      price  area
0  13300000  7420
1  12250000  8960
2  12250000  9960

### basic infor

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

### describe

In [55]:
df.describe()

,price,area,bedrooms,bathrooms,stories,parking
count,5.450000e+02,545.000000,545.000000,545.000000,545.000000,545.000000
mean,4.766729e+06,5150.541284,2.965138,1.286239,1.805505,0.693578
std,1.870440e+06,2170.141023,0.738064,0.502470,0.867492,0.861586
min,1.750000e+06,1650.000000,1.000000,1.000000,1.000000,0.000000
25%,3.430000e+06,3600.000000,2.000000,1.000000,1.000000,0.000000
50%,4.340000e+06,4600.000000,3.000000,1.000000,2.000000,0.000000
75%,5.740000e+06,6360.000000,3.000000,2.000000,2.000000,1.000000
max,1.330000e+07,16200.000000,6.000000,4.000000,4.000000,3.000000

## 1. slicing 10 hang dau, 2 cot "price","area"

In [41]:
df_10=df.loc[0:10,["price","area","bedrooms","bathrooms","basement"]]
df_10

       price   area  bedrooms  bathrooms basement
0   13300000   7420         4          2       no
1   12250000   8960         4          4       no
2   12250000   9960         3          2      yes
3   12215000   7500         4          2      yes
4   11410000   7420         4          1      yes
5   10850000   7500         3          3      yes
6   10150000   8580         4          3       no
7   10150000  16200         5          3       no
8    9870000   8100         4          1      yes
9    9800000   5750         3          2       no
10   9800000  13200         3          1      yes

### 2. price > 10000000

In [42]:
df_10[df_10["price"]<10000000]

      price   area  bedrooms  bathrooms basement
8   9870000   8100         4          1      yes
9   9800000   5750         3          2       no
10  9800000  13200         3          1      yes

### 3. price > 10000000 and area > 5000

In [43]:
df_10[(df_10["price"]>10000000) & (df_10["area"]>5000)]

      price   area  bedrooms  bathrooms basement
0  13300000   7420         4          2       no
1  12250000   8960         4          4       no
2  12250000   9960         3          2      yes
3  12215000   7500         4          2      yes
4  11410000   7420         4          1      yes
5  10850000   7500         3          3      yes
6  10150000   8580         4          3       no
7  10150000  16200         5          3       no

### 4. price > 10000000 and area > 9000

In [44]:
df_10[(df_10["price"]>10000000) & (df_10["area"]>9000)]

      price   area  bedrooms  bathrooms basement
2  12250000   9960         3          2      yes
7  10150000  16200         5          3       no

### 5. price > 10000000 or area > 9000

In [45]:
df_10[(df_10["price"]>10000000)|(df_10["area"]>9000)]

       price   area  bedrooms  bathrooms basement
0   13300000   7420         4          2       no
1   12250000   8960         4          4       no
2   12250000   9960         3          2      yes
3   12215000   7500         4          2      yes
4   11410000   7420         4          1      yes
5   10850000   7500         3          3      yes
6   10150000   8580         4          3       no
7   10150000  16200         5          3       no
10   9800000  13200         3          1      yes

### sort dataframe theo gia tri cua 1 cot (price hoac area)

In [46]:
df_10.sort_values("price",ascending=False)

       price   area  bedrooms  bathrooms basement
0   13300000   7420         4          2       no
1   12250000   8960         4          4       no
2   12250000   9960         3          2      yes
3   12215000   7500         4          2      yes
4   11410000   7420         4          1      yes
5   10850000   7500         3          3      yes
6   10150000   8580         4          3       no
7   10150000  16200         5          3       no
8    9870000   8100         4          1      yes
9    9800000   5750         3          2       no
10   9800000  13200         3          1      yes

### sort dataframe theo gia tri cua nhieu cot >= 2 (price hoac area)

In [47]:
df_10.sort_values(["area","price"],ascending=False)

       price   area  bedrooms  bathrooms basement
7   10150000  16200         5          3       no
10   9800000  13200         3          1      yes
2   12250000   9960         3          2      yes
1   12250000   8960         4          4       no
6   10150000   8580         4          3       no
8    9870000   8100         4          1      yes
3   12215000   7500         4          2      yes
5   10850000   7500         3          3      yes
0   13300000   7420         4          2       no
4   11410000   7420         4          1      yes
9    9800000   5750         3          2       no

### groupby: How many bedroom with basement option = no

In [48]:
df_10.groupby("basement")["bedrooms"].sum()

basement
no     20
yes    21
Name: bedrooms, dtype: int64

In [52]:
df_10.groupby("price")["bedrooms"].sum().sort_values(ascending=False)

price
10150000    9
12250000    7
9800000     6
9870000     4
11410000    4
12215000    4
13300000    4
10850000    3
Name: bedrooms, dtype: int64

In [53]:
df_10.groupby("price")["bedrooms"].mean().sort_values(ascending=False)

price
10150000    4.5
9870000     4.0
11410000    4.0
12215000    4.0
13300000    4.0
12250000    3.5
9800000     3.0
10850000    3.0
Name: bedrooms, dtype: float64

### drop

In [56]:
df_10.drop(0,axis=0)

       price   area  bedrooms  bathrooms basement
1   12250000   8960         4          4       no
2   12250000   9960         3          2      yes
3   12215000   7500         4          2      yes
4   11410000   7420         4          1      yes
5   10850000   7500         3          3      yes
6   10150000   8580         4          3       no
7   10150000  16200         5          3       no
8    9870000   8100         4          1      yes
9    9800000   5750         3          2       no
10   9800000  13200         3          1      yes

In [57]:
df_10

       price   area  bedrooms  bathrooms basement
0   13300000   7420         4          2       no
1   12250000   8960         4          4       no
2   12250000   9960         3          2      yes
3   12215000   7500         4          2      yes
4   11410000   7420         4          1      yes
5   10850000   7500         3          3      yes
6   10150000   8580         4          3       no
7   10150000  16200         5          3       no
8    9870000   8100         4          1      yes
9    9800000   5750         3          2       no
10   9800000  13200         3          1      yes

In [58]:
df_10.drop(0,axis=0,inplace=True)

In [59]:
df_10

       price   area  bedrooms  bathrooms basement
1   12250000   8960         4          4       no
2   12250000   9960         3          2      yes
3   12215000   7500         4          2      yes
4   11410000   7420         4          1      yes
5   10850000   7500         3          3      yes
6   10150000   8580         4          3       no
7   10150000  16200         5          3       no
8    9870000   8100         4          1      yes
9    9800000   5750         3          2       no
10   9800000  13200         3          1      yes

### drop column

In [60]:
df_10.drop("area",axis=1,inplace=True)

In [61]:
print(df_10)

       price  bedrooms  bathrooms basement
1   12250000         4          4       no
2   12250000         3          2      yes
3   12215000         4          2      yes
4   11410000         4          1      yes
5   10850000         3          3      yes
6   10150000         4          3       no
7   10150000         5          3       no
8    9870000         4          1      yes
9    9800000         3          2       no
10   9800000         3          1      yes

### concat

In [63]:
df_area=df.loc[1:10,["area"]]

In [67]:
df_concat=pd.concat([df_10,df_area])
df_concat

         price  bedrooms  bathrooms basement     area
1   12250000.0       4.0        4.0       no      NaN
2   12250000.0       3.0        2.0      yes      NaN
3   12215000.0       4.0        2.0      yes      NaN
4   11410000.0       4.0        1.0      yes      NaN
5   10850000.0       3.0        3.0      yes      NaN
6   10150000.0       4.0        3.0       no      NaN
7   10150000.0       5.0        3.0       no      NaN
8    9870000.0       4.0        1.0      yes      NaN
9    9800000.0       3.0        2.0       no      NaN
10   9800000.0       3.0        1.0      yes      NaN
1          NaN       NaN        NaN      NaN   8960.0
2          NaN       NaN        NaN      NaN   9960.0
3          NaN       NaN        NaN      NaN   7500.0
4          NaN       NaN        NaN      NaN   7420.0
5          NaN       NaN        NaN      NaN   7500.0
6          NaN       NaN        NaN      NaN   8580.0
7          NaN       NaN        NaN      NaN  16200.0
8          NaN       NaN        NaN      NaN   8100.0
9          NaN       NaN        NaN      NaN   5750.0
10         NaN       NaN        NaN      NaN  13200.0

### add column

In [68]:
df_10["area"]=df.loc[1:10,["area"]]
df_10

       price  bedrooms  bathrooms basement   area
1   12250000         4          4       no   8960
2   12250000         3          2      yes   9960
3   12215000         4          2      yes   7500
4   11410000         4          1      yes   7420
5   10850000         3          3      yes   7500
6   10150000         4          3       no   8580
7   10150000         5          3       no  16200
8    9870000         4          1      yes   8100
9    9800000         3          2       no   5750
10   9800000         3          1      yes  13200